<?xml version='1.0' encoding='UTF-8'?>
<?rsgx 3.1 2025-08-04 ?>
<region id="107" name="CAN_ONTARIO" xmlns="http://www.gm.ca/hdlm">
  <road id="87247" name="Queen's University Test Track">
    <segment id="21067086" numLanes="1" successors="21067084" predecessors="21067101" leftNeighbors="None" rightNeighbors="None" maneuver="Straight" class="None">
      <laneMap>
        <map laneId="1" toSegmentId="21067084" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <intersectionReference intersectionId="2344648"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="87247" name="Queen's University Test Track">
    <segment id="21067087" numLanes="1" successors="21067079" predecessors="21067081" leftNeighbors="None" rightNeighbors="None" maneuver="Straight" class="None">
      <laneMap>
        <map laneId="1" toSegmentId="21067079" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:25.376939Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="87247" name="Queen's University Test Track">
    <segment id="21067088" numLanes="1" successors="21067097" predecessors="21067080 21067092" leftNeighbors="None" rightNeighbors="None" maneuver="Straight" class="None">
      <laneMap>
        <map laneId="1" toSegmentId="21067097" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="87247" name="Queen's University Test Track">
    <segment id="21067089" numLanes="1" successors="7945206 7946309" predecessors="21067083 21067095" leftNeighbors="None" rightNeighbors="None" maneuver="Straight" class="None">
      <laneMap>
        <map laneId="1" toSegmentId="7945206" toLaneId="1"/>
        <map laneId="1" toSegmentId="7946309" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <objects>
        <object id="29777745" type="RR Crossing Marking" lat="44.26283066" long="-76.51711373" elevation="52.390">
          <edge closed="true">
            <point lat="44.26285382" long="-76.51713619" elevation="52.390"/>
            <point lat="44.26283426" long="-76.51707476" elevation="52.490"/>
            <point lat="44.26280750" long="-76.51709127" elevation="52.530"/>
            <point lat="44.26282705" long="-76.51715270" elevation="52.450"/>
          </edge>
        </object>
      </objects>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="87247" name="Queen's University Test Track">
    <segment id="21067090" numLanes="1" successors="21067092" predecessors="7945211 7946325" leftNeighbors="None" rightNeighbors="None" maneuver="Straight" class="None">
      <laneMap>
        <map laneId="1" toSegmentId="21067092" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:25.376939Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="87247" name="Queen's University Test Track">
    <segment id="21067091" numLanes="1" successors="21067102" predecessors="21067101" leftNeighbors="None" rightNeighbors="None" maneuver="Left Turn" class="None">
      <laneMap>
        <map laneId="1" toSegmentId="21067102" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <intersectionReference intersectionId="2344648"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
</region>
