<?xml version='1.0' encoding='UTF-8'?>
<?fasx 3.1 2025-08-04 ?>
<gmfa xmlns="http://www.gm.ca/hdlm">
  <segment id="21067074">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="14"/>
  </segment>
  <segment id="21067075">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="31"/>
  </segment>
  <segment id="21067076">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="14"/>
  </segment>
  <segment id="21067077">
    <gmfaSection lanes="All" type="High Cross-Track Slope" startXsectionId="0" endXsectionId="14"/>
  </segment>
  <segment id="21067078">
    <gmfaSection lanes="All" type="High Cross-Track Slope" startXsectionId="0" endXsectionId="14"/>
  </segment>
  <segment id="21067079">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="44"/>
  </segment>
</gmfa>
