<?xml version='1.0' encoding='UTF-8'?>
<?fasx 3.1 2025-08-04 ?>
<gmfa xmlns="http://www.gm.ca/hdlm">
  <segment id="7831090">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="25"/>
  </segment>
  <segment id="7831095">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="52"/>
  </segment>
  <segment id="7831098">
    <gmfaSection lanes="All" type="High Cross-Track Slope" startXsectionId="0" endXsectionId="26"/>
  </segment>
  <segment id="7831099">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="61"/>
  </segment>
  <segment id="7831107">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="93"/>
  </segment>
  <segment id="7831114">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="109"/>
  </segment>
</gmfa>
