<?xml version="1.0" encoding="UTF-8"?><?rsgx 3.1 2025-08-04 ?><region xmlns="http://www.gm.ca/hdlm" id="107" name="CAN_ONTARIO">
  <road id="220139" name="Steve Fonyo Drive">
    <segment id="7830858" numLanes="1" successors="7830847" predecessors="7830848" leftNeighbors="None" rightNeighbors="None" maneuver="Straight" class="Unclassified">
      <laneMap>
        <map laneId="1" toSegmentId="7830847" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <signs>
        <sign id="18585695" type="Vertical Stack Red Yellow Green Traffic Light" azimuth="96.4298" lat="44.262110640" long="-76.519709290" elevation="57.0900">
          <assignment lanes="1" startXsectionId="3" endXsectionId="3"/>
        </sign>
        <sign id="18585696" type="Vertical Stack Red Yellow Green Traffic Light" azimuth="87.2095" lat="44.262194700" long="-76.519713780" elevation="57.1800">
          <assignment lanes="1" startXsectionId="3" endXsectionId="3"/>
        </sign>
        <sign id="18834022" type="Vertical Stack Red Yellow Green Traffic Light" azimuth="251.0743" lat="44.262215370" long="-76.519083370" elevation="57.0380">
          <assignment lanes="1" startXsectionId="3" endXsectionId="3"/>
        </sign>
        <sign id="18834023" type="Vertical Stack Red Yellow Green Traffic Light" azimuth="267.7953" lat="44.262154140" long="-76.519080090" elevation="57.0900">
          <assignment lanes="1" startXsectionId="3" endXsectionId="3"/>
        </sign>
      </signs>
      <objects>
        <object id="18584554" type="Stop Bar" lat="44.26213506" long="-76.51967363" elevation="51.500">
          <edge closed="true">
            <point lat="44.262156370" long="-76.519678950" elevation="51.5000"/>
            <point lat="44.262156290" long="-76.519670690" elevation="51.4900"/>
            <point lat="44.262113120" long="-76.519668450" elevation="51.4600"/>
            <point lat="44.262113900" long="-76.519676430" elevation="51.4500"/>
          </edge>
        </object>
        <object id="18584555" type="Pedestrian Crossing" lat="44.26214918" long="-76.51964281" elevation="51.310">
          <edge closed="true">
            <point lat="44.26221093" long="-76.51966485" elevation="51.310"/>
            <point lat="44.26221910" long="-76.51963141" elevation="51.280"/>
            <point lat="44.26207733" long="-76.51962208" elevation="51.460"/>
            <point lat="44.26208550" long="-76.51965393" elevation="51.480"/>
          </edge>
        </object>
      </objects>
      <intersectionReference intersectionId="2299251"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:25.376939Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="4015" name="Unknown">
    <segment id="7830859" numLanes="1" successors="7831129 7830854" predecessors="7951019" leftNeighbors="None" rightNeighbors="None" maneuver="Right Turn" class="None">
      <laneMap>
        <map laneId="1" toSegmentId="7830854" toLaneId="1"/>
        <map laneId="1" toSegmentId="7831129" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <signs>
        <sign id="18834071" type="Stop Sign" azimuth="14.7803" lat="44.262344360" long="-76.517560230" elevation="54.6130">
          <assignment lanes="1" startXsectionId="11" endXsectionId="11"/>
        </sign>
      </signs>
      <objects>
        <object id="18584334" type="Stop Bar" lat="44.26234677" long="-76.51751154" elevation="52.490">
          <edge closed="true">
            <point lat="44.262349111" long="-76.517486670" elevation="52.4900"/>
            <point lat="44.262344421" long="-76.517485760" elevation="52.4800"/>
            <point lat="44.262344681" long="-76.517537530" elevation="52.4000"/>
            <point lat="44.262348881" long="-76.517538110" elevation="52.4100"/>
          </edge>
        </object>
      </objects>
      <intersectionReference intersectionId="2299250"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="4015" name="Unknown">
    <segment id="7830860" numLanes="1" successors="7831129 7830854" predecessors="7831249" leftNeighbors="None" rightNeighbors="None" maneuver="Straight" class="Unclassified">
      <laneMap>
        <map laneId="1" toSegmentId="7830854" toLaneId="1"/>
        <map laneId="1" toSegmentId="7831129" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <intersectionReference intersectionId="2299250"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="220139" name="Steve Fonyo Drive">
    <segment id="7830863" numLanes="2" successors="None" predecessors="7830848" leftNeighbors="None" rightNeighbors="None" maneuver="Right Turn" class="Unclassified; Secondary">
      <country code="CAN"/>
      <objects>
        <object id="18584554" type="Stop Bar" lat="44.26213506" long="-76.51967363" elevation="51.500">
          <edge closed="true">
            <point lat="44.26215637" long="-76.51967895" elevation="51.500"/>
            <point lat="44.26215637" long="-76.51967895" elevation="51.500"/>
            <point lat="44.26215629" long="-76.51967069" elevation="51.490"/>
            <point lat="44.26211312" long="-76.51966845" elevation="51.460"/>
          </edge>
        </object>
        <object id="18584555" type="Pedestrian Crossing" lat="44.26214918" long="-76.51964281" elevation="51.310">
          <edge closed="true">
            <point lat="44.26221093" long="-76.51966485" elevation="51.310"/>
            <point lat="44.26221910" long="-76.51963141" elevation="51.280"/>
            <point lat="44.26207733" long="-76.51962208" elevation="51.460"/>
            <point lat="44.26208550" long="-76.51965393" elevation="51.480"/>
          </edge>
        </object>
        <object id="18587190" type="Pedestrian Crossing" lat="44.26202747" long="-76.51939574" elevation="51.650">
          <edge closed="true">
            <point lat="44.262010350" long="-76.519557350" elevation="51.6500"/>
            <point lat="44.262032250" long="-76.519571640" elevation="51.5900"/>
            <point lat="44.262045000" long="-76.519218520" elevation="51.6200"/>
            <point lat="44.262021450" long="-76.519237820" elevation="51.6800"/>
          </edge>
        </object>
      </objects>
      <intersectionReference intersectionId="2299251"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="220139" name="Steve Fonyo Drive">
    <segment id="7830866" numLanes="1" successors="7830847" predecessors="None" leftNeighbors="None" rightNeighbors="None" maneuver="Left Turn" class="Unclassified; Secondary">
      <laneMap>
        <map laneId="1" toSegmentId="7830847" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <signs>
        <sign id="18585695" type="Vertical Stack Red Yellow Green Traffic Light" azimuth="96.42984464579752" lat="44.26211064" long="-76.51970929" elevation="57.090">
          <assignment lanes="1" startXsectionId="2" endXsectionId="2"/>
        </sign>
        <sign id="18585696" type="Vertical Stack Red Yellow Green Traffic Light" azimuth="87.20948541533278" lat="44.26219470" long="-76.51971378" elevation="57.180">
          <assignment lanes="1" startXsectionId="2" endXsectionId="2"/>
        </sign>
      </signs>
      <objects>
        <object id="18585905" type="Stop Bar" lat="44.26231446" long="-76.51947088" elevation="51.440">
          <edge closed="true">
            <point lat="44.262321140" long="-76.519401160" elevation="51.4400"/>
            <point lat="44.262311490" long="-76.519400690" elevation="51.4500"/>
            <point lat="44.262307080" long="-76.519541510" elevation="51.2200"/>
            <point lat="44.262318510" long="-76.519533320" elevation="51.2400"/>
          </edge>
        </object>
      </objects>
      <intersectionReference intersectionId="2299251"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
  <road id="4015" name="Unknown">
    <segment id="7830867" numLanes="1" successors="7831249" predecessors="7830847" leftNeighbors="None" rightNeighbors="None" maneuver="Right Turn" class="Unclassified">
      <laneMap>
        <map laneId="1" toSegmentId="7831249" toLaneId="1"/>
      </laneMap>
      <country code="CAN"/>
      <intersectionReference intersectionId="2299250"/>
      <provenanceRecord author="Ushr" published="2025-07-23T11:50:26.299856Z" method="HD Ground Survey"/>
    </segment>
  </road>
</region>