<?xml version='1.0' encoding='UTF-8'?>
<?fasx 3.1 2025-08-04 ?>
<gmfa xmlns="http://www.gm.ca/hdlm">
  <segment id="21067080">
    <gmfaSection lanes="All" type="High Cross-Track Slope" startXsectionId="0" endXsectionId="16"/>
  </segment>
  <segment id="21067081">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="18"/>
  </segment>
  <segment id="21067082">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="28"/>
  </segment>
  <segment id="21067083">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="18"/>
  </segment>
  <segment id="21067084">
    <gmfaSection lanes="All" type="Map Valid" startXsectionId="0" endXsectionId="9"/>
  </segment>
  <segment id="21067085">
    <gmfaSection lanes="All" type="High Cross-Track Slope" startXsectionId="0" endXsectionId="18"/>
  </segment>
</gmfa>
